{
  "manifest_version": 3,
  "name": "115 磁力分析助手",
  "version": "1.1.0",
  "description": "在任意网页分析磁力链接，自动获取 115.com 的 Cookie 一键转存；转存同时下载页面最大图片；下载完成后自动将目录中最大文件重命名为页面标题",
  "permissions": [
    "cookies",
    "downloads",
    "storage",
    "unlimitedStorage",
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "115 磁力分析助手",
    "default_popup": "popup.html"
  }
}
